# Prisma
DATABASE_URL="postgresql://example@example.com:5432/example?schema=public"
DIRECT_URL="postgresql://example@example.com:5432/example?schema=public"

# Discord OAuth
DISCORD_ID=1234567890123456789
DISCORD_SECRET="Some discord secret"
DISCORD_CALLBACK_URL="http://example.com/discord/callback"

# Facebook OAuth
FACEBOOK_APP_ID=1234567890123456789
FACEBOOK_APP_SECRET="Some facebook secret"
FACEBOOK_CALLBACK_URL="http://example.com/facebook/callback"

# Google OAuth
GOOGLE_CLIENT_ID=1234567890123456789
GOOGLE_CLIENT_SECRET="Some google secret"
GOOGLE_CALLBACK_URL="http://example.com/google/callback"

# Misc
JWT_SECRET=1234567890123456789
SESSION_SECRET=1234567890123456789
FRONTEND_ORIGIN=http://example.com
PORT=0000

# Supabase
SUPABASE_ANON_KEY='1234567890123456789'
SUPABASE_PROJECT_URL="https://example.supabase.co"